main {
  width: 1400px;
  height: 600px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

/* general */
a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
  color: white;
}

/* nav */

nav {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  background: var(--dark-blue);
  grid-row: span 2;
}

.person-container {
  width: 100%;
  height: 65%;
  padding: 2rem;
  background: var(--blue);
  border-radius: 1rem;
}

.person-img {
  width: 5rem;
  height: auto;
  border: 3px solid white;
  border-radius: 50%;
  margin-bottom: 2rem;
}

h1 {
  font-size: 3rem;
  color: white;
}

.nav-items-container {
  width: 100%;
  height: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2.5rem 2rem;
}

.active-tab {
  color: white;
  font-weight: 400;
}

@media screen and (max-width: 1400px) {
  main {
    width: 800px;
    height: auto;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  nav {
    grid-row: span 1;
  }

  .person-container {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .person-img {
    width: 5rem;
    height: auto;
    margin-bottom: 0;
  }

  .nav-items-container {
    flex-direction: row;
    align-items: center;
    padding: 2rem;
  }
}

@media screen and (max-width: 800px) {
  main {
    width: 350px;
  }

  .nav-items-container {
    padding: 1rem 2rem;
  }

  .person-container {
    padding: 1rem;
  }

  .person-img {
    width: 3rem;
  }

  h1 {
    font-size: 1.5rem;
  }


}